tosca_definitions_version: tosca_simple_yaml_1_3

node_types:
  radon.nodes.RPi:
    description: >
      1) Users have to set the Open SSH Username as an environmental variable during orchestration. Like:    export OPERA_SSH_USER=pi

      2) Users have to use the previously created key during orchestration. Like: ssh-add /home/ubuntu/.ssh/"The key name"
    derived_from: tosca.nodes.Compute
    metadata:
      targetNamespace: "radon.nodes"
      abstract: "false"
      final: "false"
    properties:
      ip:
        type: string
      key:
        type: string
        description: Required during SSH
      username:
        type: string
        default: "pi"
    capabilities:
      host:
        occurrences: [ 1, 1 ]
        type: tosca.capabilities.Compute
    interfaces:
      Standard:
        type: tosca.interfaces.node.lifecycle.Standard
        operations:
          create:
            description: The standard create operation
            inputs:
              ip:
                type: string
                required: true
                default: { get_property: [ SELF, ip ] }
              username:
                type: string
                required: true
                default: { get_property: [ SELF, username ] }
            implementation:
              primary: create
              timeout: 0
    artifacts:
      create:
        type: tosca.artifacts.File
        file: create.yml
